{
  "title": "Settings",
  "profile": "Profile",
  "profileDesc": "Manage your profile information",
  "notifications": "Notifications",
  "notificationsDesc": "Control your notification preferences",
  "privacy": "Privacy",
  "privacyDesc": "Manage your privacy settings",
  "appearance": "Appearance",
  "appearanceDesc": "Customize the app appearance",
  "language": "Language",
  "languageDesc": "Choose your preferred language",
  "logout": "Log Out",
  "displayName": "Display Name",
  "displayNamePlaceholder": "Enter your display name",
  "bio": "Bio",
  "bioPlaceholder": "Tell us about yourself",
  "emailNotifications": "Email Notifications",
  "emailNotificationsDesc": "Receive notifications via email",
  "pushNotifications": "Push Notifications",
  "pushNotificationsDesc": "Receive push notifications on your device",
  "pollReminders": "Poll Reminders",
  "pollRemindersDesc": "Get reminded about polls you participated in",
  "privateProfile": "Private Profile",
  "privateProfileDesc": "Only followers can see your activity",
  "showActivity": "Show Activity Status",
  "showActivityDesc": "Let others see when you're active",
  "theme": "Theme",
  "displayLanguage": "Display Language",
  "saveChanges": "Save Changes"
}
